SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0eWx3cnJ0ZXRyZm9vbmZlcGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NDA5MTAsImV4cCI6MjA2NTAxNjkxMH0.yes6FGqM838DRWkPGjFT_FuIh-c8MJCddZmQL9lqTuA
PORT=3000
SUPABASE_URL='https://itylwrrtetrfoonfepeu.supabase.co'
